VITE_SUPABASE_PROJECT_ID="lymfdxaqzwjolakhrqnu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx5bWZkeGFxendqb2xha2hycW51Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMTUxNDcsImV4cCI6MjA3ODc5MTE0N30.dhm9J9Euuq9NkjykEVBK_wvUddqPQynRhtKGFFyCL1Q"
VITE_SUPABASE_URL="https://lymfdxaqzwjolakhrqnu.supabase.co"
